@import 'theme.scss';
.gridCards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    height: 100%;
    overflow-y: auto;
    padding-right: 1rem;
    max-height: 82vh;
    &::-webkit-scrollbar {
            width: 0.5rem;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        background: $color-grey;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: $color-darkgrey;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: $color-darkgrey;
    }
}

.card {
    border: 1px solid $border-color;
    padding: 1rem;
    text-align: center;
    img{
    border-radius: $border-radius-img;
    -webkit-border-radius: $border-radius-img;
    -moz-border-radius: $border-radius-img;
    -ms-border-radius: $border-radius-img;
    -o-border-radius: $border-radius-img;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    p{
        font-size: $font-size-14;
        margin: 8px 0;
    }
    .icons{
        display: flex;
        gap: 1rem;
        justify-content: center;
    }
}
