@import 'theme.scss';
@import 'mixins.scss';
.gridCards{
    max-height: 74vh;
    @include grid_scroll();
}
.card{
    display: grid;
    grid-template-rows: 1fr auto;

    .cardContent{
        border: 1px solid $border-color;
        border-radius: $border-radius-box;
        -webkit-border-radius: $border-radius-box;
        -moz-border-radius: $border-radius-box;
        -ms-border-radius: $border-radius-box;
        -o-border-radius: $border-radius-box;
        padding: 1rem;

        .cardTop{
            display: flex;
            justify-content: space-between;

            .cardTitle{
                font-size: $font-size-24;
                font-weight: bold;
                margin: 0;
                text-transform: uppercase;
                margin-bottom: 1rem;
            }
            .cardIcons {
                & i{
                    padding-left: 0.5rem;
                }
            }
        }
        .cardList {
            & li{
                padding-bottom: 0.5rem;
                font-size: $font-size-16;
            }
        }
    }
    .cardFooter{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        border: 1px solid $border-color;
        border-top:none;
    }
}
