.gridCards{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    overflow-y: auto;
    padding-right: 1rem;
    max-height: 74vh;
    height: 100%;
}
.gridCards::-webkit-scrollbar {
    width: 0.5rem;

}

/* Track */
.gridCards::-webkit-scrollbar-track {
    background: #F0F4F9;
    border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;

}

/* Handle */
.gridCards::-webkit-scrollbar-thumb {
    background: #E4EAF1;
    border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
}

/* Handle on hover */
.gridCards::-webkit-scrollbar-thumb:hover {
    background: #E4EAF1;
}

.card{
    display: grid;
    grid-template-rows: 1fr auto;

}
.cardTop{
    display: flex;
    justify-content: space-between;
}
.cardIcons i{
    padding-left: 0.5rem;
}
.cardContent{
    border: 1px solid #D3D3D3;
    padding: 1rem;
}
.cardTitle{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.cardList li{
    padding-bottom: 0.5rem;
    font-size: 1rem;
}
.cardFooter{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #D3D3D3;
    border-top:none;
}
