.gridCards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    overflow-y: auto;
    padding-right: 1rem;
    max-height: 82vh;
    height: 100%;
}

.gridCards::-webkit-scrollbar {
    width: 0.5rem;

}

/* Track */
.gridCards::-webkit-scrollbar-track {
    background: #F0F4F9;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;

}

/* Handle */
.gridCards::-webkit-scrollbar-thumb {
    background: #E4EAF1;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

/* Handle on hover */
.gridCards::-webkit-scrollbar-thumb:hover {
    background: #E4EAF1;
}

.card {
    border: 1px solid #D3D3D3;
    padding: 1rem;
    text-align: center;
}
.card p{
font-size: 14px;
margin: 8px 0;
}
.card img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.icons{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
